<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Chord Diagram</title>
    <script type="text/javascript" src="js/libs/d3.min.js" charset="utf-8"></script>
    <style>

      body {
        font: 13px verdana;
        background: #ffffff url('img/paper.png');
      }

      #circle circle {
        fill: none;
        stroke: White;
        stroke-width: 1px;
        pointer-events: all;
        margin: 0 auto;
      }

      #button new {
        padding: 100px;
      }

/*      .group path {
        fill-opacity: 1;
      }*/

      path.chord {
        stroke: Gray;
        stroke-width: .15px;
      }

      #circle:hover path.fade {
        display: none;
      }
    </style>
  </head>
  <body>
    <button id="msk">Moscow</button>
    <button id="okrug">Okrug</button>
    <button id="clear">Clear</button>
    <div id="circle" style="margin-left:auto;margin-right:auto;"></div>
    <script type="text/javascript" src="js/vis.js"></script>
  </body>
</html>
